

TIBIADATA_BASE_URL=https://api.tibiadata.com/v4

DATABASE_URL=postgresql://postgres:DY1%40v9AGfy44%24@tibiapulse-db.postgres.database.azure.com:5432/postgres?sslmode=require

PORT=3000

JWT_SECRET=chave-super-secreta-tibiapulse
